<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <link rel="stylesheet" href="./styles/index.css">
  <title>Facebook</title>
</head>

<body>
  <header class="header">
    <div class="header-wrapper">
    <div class="logo-wrapper">
      <img src="./images/logo.png" alt="" class="logo">
    </div>
    <form action="#" class="login-form">
      <div class="email-phone-wrapper">
        <label for="email">Email or Phone</label>
        <input type="text" id="email">
      </div>
      <div class="password-wrapper">
        <label for="password">Password</label>
        <input type="password">
        <a href="#" class="forgot-password">Forgot account?</a>
      </div>
      <div class="button-wrapper">
        <button class="login" type="submit">Log in</button>
      </div>
    </form>
  </div>
  </header>
  <main class="content-wrapper">
    <section class="content-left">
      <h2>Connect with friends and the world arount you on Facebook.</h2>
      <ul class="list-wrapper">
        <li class="list-item">
          <span class="icon-update"></span>
          <p class="text">
            <strong>See photos and updates from friends in news Feed</strong>
          </p>
        </li>
        <li class="list-item">
          <span class="icon-share"></span>
          <p class="text">
            <strong>Share what's new</strong> inyour life on your Timeline.
          </p>
        </li>
        <li class="list-item">
          <span class="icon-more"></span>
          <p class="text">
            <strong>Find more</strong> of what you're looking for with Facebook Search.
          </p>
        </li>
      </ul>
    </section>
    <section class="content-right">
      <h1>Sign Up</h1>
      <p>It's quick and easy</p>
      <form action="/">
        <div class="name-wrapper">
          <input type="text" class="first-name" placeholder="First name">
          <input type="text" class="last-name" placeholder="Last name">
        </div>
        <input type="text" class="number-email" placeholder="Mobile number or email">
        <input type="text" class="new-password" placeholder="New password">
        <div class="birthday-wrapper">
          <span class="input-title">Birthday</span>
          <div class="select-wrapper">
          <select name="birthday" class="birthday" id="month">
            <option value="Sep">Sep</option>
          </select>
          <select name="birthday" id="day">
            <option value="Sep">Sep</option>
          </select>
          <select name="birthday" id="year">
            <option value="Sep">Sep</option>
          </select>
        </div>
        </div>
        <div class="radio-wrapper">
          <span class="input-title">Gender</span>
          <div class="radio-wrapper">
          <input type="radio" name="sex" id="female">
          <label for="female">Female</label>
          <input type="radio" name="sex" id="male">
          <label for="male">Male</label>
          <input type="radio" name="sex" id="custom">
          <label for="custom">Custom</label>
        </div>
        </div>
        <div class="tips-wrapper">
          <p>By clicking Sign Up,you agree to our
            <a href="#">Terms</a>
            <a href="#">Data Policy</a>
            and
            <a href="#">Cookies Policy.</a>
            You may receive SMS Notifications</p>
        </div>
        <div class="button-wrapper">
          <button class="sign-up">Sign Up</button>
        </div>
        <p class="create-page"><a href="">Create a Page</a> for a celebrity, bind or business.</p>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div class="language-wrapper">
      <a href="#">Sign Up</a>
      <a href="#">中文（简体）</a>
      <a href="#">日本语</a>
      <a href="#">한국어</a>
      <a href="#">Français (France)</a>
      <a href="#">Bahasa Indonesia</a>
    </div>
    <div class="links-wrapper">
      <a href="#">Sign Up</a>
      <a href="#">Log in</a>
      <a href="#">messenger</a>
      <a href="#">Facebook Lite</a>
      <a href="#">People</a>
      <a href="#">Pages</a>
      <a href="#">Log in</a>
      <a href="#">messenger</a>
      <a href="#">Facebook Lite</a>
      <a href="#">People</a>
      <a href="#">Pages</a>
      <a href="#">Log in</a>
      <a href="#">messenger</a>
      <a href="#">Facebook Lite</a>
      <a href="#">People</a>
      <a href="#">Pages</a>
    </div>
    <p class="copyright">Facebook &copy; 2019</p>
  </footer>
</body>

</html>